SQL> set wrap off;
SQL> set linesize 128;
SQL> select * from SALES_REP_11
  2  ORDER BY REP_ID;

RE FIRST_NAME           LAST_NAME            ADDRESS              CITY            STATE POSTA CELL_PHONE   COMMISSION       RATE
-- -------------------- -------------------- -------------------- --------------- ----- ----- ------------ ---------- ----------
05 Susan                Garcia               42 Mountain Ln       Cody            WY    82414 307-824-1245   12743.16        .04
10 Richard              Miller               87 Pikes Dr          Ralston         WY    82440 307-406-4321    2872.11        .06
15 Donna                Smith                312 Oak Rd           Powell          WY    82440 307-982-8401   14912.92        .04
20 Daniel               Smith                19 Lookout Dr        Elk Butte       WY    82433 307-883-9481          0        .04

SQL> SELECT * FROM CUSTOMER_11
  2  ORDER BY CUST_ID ASC;
rows will be truncated

CUS FIRST_NAME           LAST_NAME            ADDRESS              CITY            ST POSTA EMAIL                        BALANCE
--- -------------------- -------------------- -------------------- --------------- -- ----- ------------------------- ----------
126 Joey                 Smith                17 Fourth St         Cody            WY 82414 jsmith17@example.com           80.68
182 Billy                Rufton               21 Simple Cir        Garland         WY 82435 billyruff@example.com          43.13
227 Sandra               Pincher              53 Verde Ln          Powell          WY 82440 spinch2@example.com           156.38
294 Samantha             Smith                14 Rock Ln           Ralston         WY 82440 ssmith5@example.com             58.6
314 Tom                  Rascal               1 Rascal Farm Rd     Cody            WY 82414 trascal3@example.com           17.25
375 Melanie              Jackson              42 Blackwater Way    Elk Butte       WY 82433 mjackson5@example.com         252.25
435 James                Gonzalez             16 Rockway Rd        Wapiti          WY 82450 jgonzo@example.com               230
492 Elmer                Jackson              22 Jackson Farm Rd   Garland         WY 82435 ejackson4@example.com           45.2
543 Angie                Hendricks            27 Locklear Ln       Powell          WY 82440 ahendricks7@example.com          315
616 Sally                Cruz                 199 18th Ave         Ralston         WY 82440 scruz5@example.com              8.33
721 Leslie               Smith                123 Sheepland Rd     Elk Butte       WY 82433 lsmith12@example.com          166.65

CUS FIRST_NAME           LAST_NAME            ADDRESS              CITY            ST POSTA EMAIL                        BALANCE
--- -------------------- -------------------- -------------------- --------------- -- ----- ------------------------- ----------
795 Randy                Blacksmith           75 Stream Rd         Cody            WY 82414 rblacksmith6@example.com        61.5

12 rows selected.

SQL> SELECT * FROM ITEM_11
  2  ORDER BY ITEM_ID ASC;

ITEM DESCRIPTION                       ON_HAND CAT L      PRICE
---- ------------------------------ ---------- --- - ----------
AD72 Dog Feeding Station                    12 DOG B      79.99
BC33 Feathers Bird Cage (12x24x18)          10 BRD B      79.99
CA75 Enclosed Cat Litter Station            15 CAT C      39.99
DT12 Dog Toy Gift Set                       27 DOG B      39.99
FM23 Fly Mask with Ears                     41 HOR C      24.95
FS39 Folding Saddle Stand                   12 HOR C      39.99
FS42 Aquarium (55 Gallon)                    5 FSH A     124.99
KHS1 Wild Bird Food (25 lb)                 24 BRD C      19.99
LD14 Locking Small Dog Door                 14 DOG A      49.99
LP73 Large Pet Carrier                      23 DOG A      49.99
PF19 Pump Kit                                5 FSH A      74.99

ITEM DESCRIPTION                       ON_HAND CAT L      PRICE
---- ------------------------------ ---------- --- - ----------
QB92 Quilted Stable Blanket                 32 HOR C     119.99
SP91 Small Pet Carrier                      18 CAT B      39.99
UF39 Underground Fence System                7 DOG A     199.99
WB49 Insulated Water Bucket                 34 HOR C      79.99

15 rows selected.

SQL> SELECT * FROM INVOICES_11
  2  ORDER BY INVOICE_NUM ASC;

INVOI INVOICE_D CUS
----- --------- ---
14216 15-NOV-21 125
14219 15-NOV-21 227
14222 16-NOV-21 294
14224 16-NOV-21 182
14228 18-NOV-21 435
14231 18-NOV-21 125
14233 18-NOV-21 435
14237 19-NOV-21 616

8 rows selected.

SQL> SELECT * FROM INVOICE_LINE_11
  2  ORDER BY INVOICE_NUM ASC;

INVOI ITEM   QUANTITY QUOTED_PRICE
----- ---- ---------- ------------
14216 CA75          3        37.99
14219 AD72          2        79.99
14219 DT12          4        39.99
14222 LD14          1        47.99
14224 KH81          4        18.99
14228 FS42          1       124.99
14228 PF19          1        74.99
14231 UF39          2       189.99
14233 KH81          1        19.99
14233 QB92          4       109.95
14233 WB49          4        74.95

INVOI ITEM   QUANTITY QUOTED_PRICE
----- ---- ---------- ------------
14237 LP73          3        54.95

12 rows selected.