CREATE TABLES

SQL> CREATE TABLE SALES_REP_11
  2  (
  3  REP_ID CHAR(2) PRIMARY KEY,
  4  FIRST_NAME CHAR(20) NOT NULL,
  5  LAST_NAME CHAR(20) NOT NULL,
  6  ADDRESS CHAR(20),
  7  CITY CHAR (15),
  8  STATE CHAR(5),
  9  POSTAL CHAR(5),
 10  CELL_PHONE CHAR(12),
 11  COMMISSION DECIMAL (7,2),
 12  RATE DECIMAL(3,2)
 13  );

Table created.

SQL> CREATE TABLE CUSTOMER_11
  2  (
  3  CUST_ID CHAR(3) PRIMARY KEY,
  4  FIRST_NAME CHAR(20) NOT NULL,
  5  LAST_NAME CHAR(20) NOT NULL,
  6  ADDRESS CHAR(20),
  7  CITY CHAR(15),
  8  STATE CHAR(2),
  9  POSTAL CHAR(5),
 10  EMAIL CHAR(25),
 11  BALANCE DECIMAL(7,2),
 12  CREDIT_LIMIT DECIMAL(7,2),
 13  REP_ID CHAR(2)
 14  );

Table created.

SQL> CREATE TABLE ITEM_11
  2  (
  3  ITEM_ID CHAR(4) PRIMARY KEY,
  4  DESCRIPTION CHAR(30),
  5  ON_HAND DECIMAL(4,0),
  6  CATEGORY CHAR(3),
  7  LOCATION CHAR(1),
  8  PRICE DECIMAL(6,2)
  9  );

Table created.

SQL> CREATE TABLE INVOICES_11
  2  (
  3  INVOICE_NUM CHAR(5) PRIMARY KEY,
  4  INVOICE_DATE DATE,
  5  CUST_ID CHAR(3)
  6  );

Table created.

SQL> CREATE TABLE INVOICE_LINE_11
  2  (
  3  INVOICE_NUM CHAR(5),
  4  ITEM_ID CHAR(4),
  5  QUANTITY DECIMAL(3,0),
  6  QUOTED_PRICE DECIMAL(6,2),
  7  PRIMARY KEY(INVOICE_NUM, ITEM_ID)
  8  );

Table created.
