INSERT INTO INVOICE_LINE_11
VALUES('14216', 'CA75', '3', '37.99');
INSERT INTO INVOICE_LINE_11
VALUES('14219', 'AD72', '2', '79.99');
INSERT INTO INVOICE_LINE_11
VALUES('14219', 'DT12', '4', '39.99');
INSERT INTO INVOICE_LINE_11
VALUES('14222', 'LD14', '1', '47.99');
INSERT INTO INVOICE_LINE_11
VALUES('14224', 'KH81', '4', '18.99');
INSERT INTO INVOICE_LINE_11
VALUES('14228', 'FS42', '1', '124.99');
INSERT INTO INVOICE_LINE_11
VALUES('14228', 'PF19', '1', '74.99');
INSERT INTO INVOICE_LINE_11
VALUES('14231', 'UF39', '2', '189.99');
INSERT INTO INVOICE_LINE_11
VALUES('14233', 'KH81', '1', '19.99');
INSERT INTO INVOICE_LINE_11
VALUES('14233', 'QB92', '4', '109.95');
INSERT INTO INVOICE_LINE_11
VALUES('14233', 'WB49', '4', '74.95');
INSERT INTO INVOICE_LINE_11 
VALUES('14237', 'LP73', '3', '54.95');
