INSERT INTO INVOICES_11
VALUES('14216', '15-NOV-2021', '125');
INSERT INTO INVOICES_11
VALUES('14219', '15-NOV-2021', '227');
INSERT INTO INVOICES_11
VALUES('14222', '16-NOV-2021', '294');
INSERT INTO INVOICES_11
VALUES('14224', '16-NOV-2021', '182');
INSERT INTO INVOICES_11
VALUES('14228', '18-NOV-2021', '435');
INSERT INTO INVOICES_11
VALUES('14231', '18-NOV-2021', '125');
INSERT INTO INVOICES_11
VALUES('14233', '18-NOV-2021', '435');
INSERT INTO INVOICES_11
VALUES('14237', '19-NOV-2021', '616');
